spring.application.name=e-commerce-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=u4az7OOjjdHUEusmD+TNUePj6++BHs4+C2V4welW/dN6H344Fse2ADoJckmD0n+B
gcjbyzcEz2YycPFgLoBKDzWm245x0UqbacYWwuCXgw8FRC2KGOkCQzeOszdSLbXA
OokRQV7mVBC8RtogymHfKgTRHlCHqiK2skAOZHfE014=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.order-created=order-created-topic
spring.kafka.topic.order-updated=order-updated-topic

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ecommerce_db
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

elasticsearch.url=localhost:9200