spring.application.name=e-commerce-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=u4az7OOjjdHUEusmD+TNUePj6++BHs4+C2V4welW/dN6H344Fse2ADoJckmD0n+B
gcjbyzcEz2YycPFgLoBKDzWm245x0UqbacYWwuCXgw8FRC2KGOkCQzeOszdSLbXA
OokRQV7mVBC8RtogymHfKgTRHlCHqiK2skAOZHfE014=